# ged-bdoc-api

./: .gitignore  README.md  pom.xml
ged-bdoc-api/: pom.xml
ged-bdoc-api/src/main/java/fr/entoria/ged/bdoc/: GedBdocApplication.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java
ged-bdoc-api/src/main/java/fr/entoria/ged/bdoc/business/: IBdocBusiness.java  ICaching.java
ged-bdoc-api/src/main/java/fr/entoria/ged/bdoc/business/impl/: BdocBusiness.java  Caching.java
ged-bdoc-api/src/main/java/fr/entoria/ged/bdoc/config/: CacheEventLogger.java  CachingConfig.java  PropertyResolvingCacheResolver.java
ged-bdoc-api/src/main/java/fr/entoria/ged/bdoc/controller/: GedBdocController.java
ged-bdoc-api/src/main/java/fr/entoria/ged/bdoc/service/: IAddDocIndexes.java  IBdocFunctions.java  IDeleteDocIndexes.java  IIsDocumentExist.java  ILoadDocContents.java  ILogonDV.java  IQueryForDocuments.java
ged-bdoc-api/src/main/java/fr/entoria/ged/bdoc/service/impl/: AbstractBdocFunctions.java  AddDocIndexes.java  BdocFunctions.java  DeleteDocIndexes.java  IsDocumentExist.java  LoadDocContents.java  LogonDV.java  QueryForDocuments.java
ged-bdoc-api/src/main/java/fr/entoria/ged/bdoc/soap/: BdociEndpoint.java  WebServiceConfig.java
ged-bdoc-api/src/main/java/fr/entoria/ged/bdoc/soap/models/getDocumentById/: GedDocument.java  GetDocumentById.java  GetDocumentByIdResponse.java  Map.java  MapItem.java  ObjectFactory.java  package-info.java
ged-bdoc-api/src/main/java/fr/entoria/ged/bdoc/soap/models/searchDocuments/: GedDocument.java  Map.java  MapItem.java  ObjectFactory.java  SearchDocuments.java  SearchDocumentsResponse.java  package-info.java
ged-bdoc-api/src/main/java/fr/entoria/ged/bdoc/tools/: BdocProperties.java  SoapClient.java
ged-bdoc-api/src/main/resources/: _TEMPLATE_application.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml  logback-spring.xml
ged-bdoc-api/src/main/resources/wsdl/: getDocumentById.wsdl  getDocumentById.xsd  map.xsd  searchDocuments.wsdl  searchDocuments.xsd
ged-bdoc-mapping/: pom.xml
ged-bdoc-mapping/src/main/java/fr/entoria/ged/bdoc/api/: BdocConstants.java  BdocQuery.java  BdocTools.java  Token.java
ged-bdoc-mapping/src/main/java/fr/entoria/ged/bdoc/enums/: BdocIndexes.java  BdocMetadatas.java  BdocQueryOptions.java  BdocRequestMethods.java  BdocResponseContent.java  BdocUpdtScopeOnIndexes.java
ged-bdoc-mapping/src/main/java/fr/entoria/ged/bdoc/exceptions/: GenericException.java  InvalidGedBdocApiArgumentsException.java
ged-bdoc-mapping/src/main/java/fr/entoria/ged/bdoc/models/: AddDocIndexesResponse.java  DeleteDocIndexesResponse.java  IsDocumentExistResponse.java  LoadDocContentsResponse.java  LogonDVResponse.java  QueryForDocumentsResponse.java
ged-bdoc-mapping/src/main/java/fr/entoria/ged/bdoc/models/arrays/: DocIndexes.java  DocMetadata.java  DocPageVariables.java  DocResources.java  HitDocs.java
ged-bdoc-mapping/src/main/java/fr/entoria/ged/bdoc/models/query/: ActionOnIndexes.java  ItemQuery.java  TargetIndex.java
ged-bdoc-mapping/src/main/java/fr/entoria/ged/bdoc/models/subs/: AbstractCwsRsltActionIndex.java  CwsDocIndex.java  CwsDocMetadata.java  CwsDocPageVariable.java  CwsDocResHeader.java  CwsRsltAddIndex.java  CwsRsltDeleteIndex.java  CwsRsltDocContents.java  CwsRsltQry.java
ged-bdoc-mapping/src/main/java/fr/entoria/ged/bdoc/models/xml/: Document.java  Indexes.java  Root.java
ged-bdoc-mapping/src/main/java/fr/entoria/ged/bdoc/requests/: GedBdocApiRequest.java
ged-bdoc-mapping/src/main/java/fr/entoria/ged/bdoc/response/: GedBdocApiResponse.java
soap-query-examples/: IsDocumentExist.xml  LoadDocContents.xml  QueryForDocuments.xml  UpdateDocIndexes_AddIndexes.xml  UpdateDocIndexes_DeleteIndexes.xml  UpdateDocIndexes_ModifyIndexes.xml
