<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>fr.entoria</groupId>
	<artifactId>ged-bdoc-parent</artifactId>
	<version>0.0.12-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ged BDOC Parent</name>
	<description>Parent for Ged BDOC</description>

	<modules>
		<module>ged-bdoc-api</module>
		<module>ged-bdoc-mapping</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.entoria</groupId>
				<artifactId>ged-bdoc-mapping</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.6</version>
			</dependency>
			<!-- SWAGGER -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.9.2</version>
			</dependency>
			<!-- SWAGGER UI -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.9.2</version>
			</dependency>
			<!-- SPRING RETRY -->
			<dependency>
				<groupId>org.springframework.retry</groupId>
				<artifactId>spring-retry</artifactId>
				<version>1.3.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>5.2.8.RELEASE</version>
			</dependency>
			
			<!-- CACHING EHCACHE -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-cache</artifactId>
				<version>2.3.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>3.8.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.jvnet.jaxb2.maven2/maven-jaxb2-plugin -->
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.ws.xmlschema/xmlschema-core -->
			<dependency>
				<groupId>org.apache.ws.xmlschema</groupId>
				<artifactId>xmlschema-core</artifactId>
				<version>2.2.5</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:<!-- Your Git Project path --></connection>
		<developerConnection>scm:git:<!-- Your Git Project path --></developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>deployer</id>
			<name>release customer project</name>
			<url><!-- Nexus URL path to releases repository --></url>
		</repository>
		<snapshotRepository>
			<id>deployer</id>
			<name>snapshot customer project</name>
			<url><!-- Nexus URL path to snapshots repository --></url>
		</snapshotRepository>
	</distributionManagement>
</project>