<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.entoria</groupId>
		<artifactId>ged-bdoc-parent</artifactId>
		<version>0.0.9-SNAPSHOT</version>
	</parent>
	<artifactId>ged-bdoc-mapping</artifactId>
	<name>Ged BDOC Mapping</name>
	<description>Mapping for Ged BDOC</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<!-- VALIDATOR -->
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		</dependency>
	</dependencies>
</project>