build.version=@project.version@

# SETTING logging.path & logging.file.path ALLOWS YOU TO USE ${LOG_PATH} (some apps use logging.path, other logging.file.path... don't know why)
logging.path=.//logs
logging.file.path=${logging.path}

spring.cache.jcache.config=classpath:ehcache.xml
# Unused -- CACHE CONFIGURATION INTO : ehcache.xml
# spring.cache.cacheName.token = tokenCache -> Can't be used in ehcache.xml & Caching.java placeholders - TO DO later
# token.ttl.mins = 20
## Cache Spring vidé automatiquement toutes les 3h
spring.cache.cacheName.token.evict.cron = 0 0 3 * * ?

soap.call.retry.max.attempts = 3

# Application.properties
bdoc.connector.soap.enveloppe.uri=http://asg.com/cypress_wcfsvc_v73/
bdoc.connector.soap.action.url=http://asg.com/cypress_wcfsvc_v73/ICypWcfSvc/
bdoc.connector.soap.endpoint.url=http://recged01:11480/Cypress/CypWcfSvc/basicHttp

bdoc.connector.soap.prefix=cyp

bdoc.connector.uc.credential.type.useridpassword.filler=UserIdPassword
bdoc.connector.uc.credential.type.authenticateid.filler=AuthenticatedId

# UserCredentials
bdoc.connector.uc.domain.name.filler=molitor
bdoc.connector.uc.user.name.filler=srv_bdoc
bdoc.connector.uc.password.filler=28awuS+eBrEm
bdoc.connector.uc.cyp.ws.user.id.filler=
bdoc.connector.uc.credential.data.filler=

#
bdoc.connector.docuvault=DocuRec


# BDOCI
bdoci.namespace.uri=http://wsimpl.ged.business.bdocinteractive.bdoc.com