build.version=@project.version@

spring.cache.cacheName.token.evict.cron = 0 0 3 * * ?
spring.cache.cacheName.token = tokenCache
token.ttl.mins = 20

soap.call.retry.max.attempts = 3

# Application.properties
bdoc.connector.soap.enveloppe.uri=http://asg.com/cypress_wcfsvc_v73/
bdoc.connector.soap.action.url=http://asg.com/cypress_wcfsvc_v73/ICypWcfSvc/
bdoc.connector.soap.endpoint.url=http://recged01:11480/Cypress/CypWcfSvc/basicHttp

bdoc.connector.soap.prefix=cyp

bdoc.connector.uc.credential.type.useridpassword.filler=UserIdPassword
bdoc.connector.uc.credential.type.authenticateid.filler=AuthenticatedId

# UserCredentials
bdoc.connector.uc.domain.name.filler=molitor
bdoc.connector.uc.user.name.filler=srv_bdoc
bdoc.connector.uc.password.filler=28awuS+eBrEm
bdoc.connector.uc.cyp.ws.user.id.filler=
bdoc.connector.uc.credential.data.filler=

#
bdoc.connector.docuvault=DocuRec
