
bdoc.connector.soap.endpoint.url=http://prodged01:11480/Cypress/CypWcfSvc/basicHttp

# UserCredentials
bdoc.connector.uc.domain.name.filler=molitor
bdoc.connector.uc.user.name.filler=srv_bdoc
bdoc.connector.uc.password.filler=28awuS+eBrEm
bdoc.connector.uc.cyp.ws.user.id.filler=
bdoc.connector.uc.credential.data.filler=

#
bdoc.connector.docuvault=DocuProd