
# SETTING logging.path & logging.file.path ALLOWS YOU TO USE ${LOG_PATH} (some apps use logging.path, other logging.file.path... don't know why)
logging.path=C://WORKSPACE//PROJECT//logs
#logging.path=.//logs